# springcloud

./: README.md
configCenter/: pom.xml
configCenter/apollo-client/: pom.xml
configCenter/apollo-client/src/main/java/apolloClient/: ApolloClientApplication.java  DemoController.java  GetConfigTest.java
configCenter/apollo-client/src/main/resources/: application.yml
configCenter/config2.0_client/: pom.xml
configCenter/config2.0_client/src/main/java/configClient/: ConfigClientApplication.java  TestController.java
configCenter/config2.0_client/src/main/resources/: bootstrap.yml
configCenter/config2.0_server/: pom.xml
configCenter/config2.0_server/src/main/java/configCenter/: ConfigServerApplication.java
configCenter/config2.0_server/src/main/resources/: application.yml  bootstrap.yml
configCenter/zuul_gateway/: pom.xml
configCenter/zuul_gateway/src/main/java/zuul_gateway/: DocumentationConfig.java  TmpTestController.java  TokenFilter.java  ZuulGatewayApplication.java
configCenter/zuul_gateway/src/main/resources/: application-server1.yml  application.yml  application.yml.bak  bootstrap.yml
eureka/member/: pom.xml
eureka/member/src/main/java/lxf/member/: MemberApplication.java
eureka/member/src/main/java/lxf/member/api/: DomainResponse.java  MemberApiController.java
eureka/member/src/main/resources/: application-member1.yml  application-member2.yml  application.yml
eureka/order/: pom.xml
eureka/order/src/main/java/lxf/order/: OrderApplication.java
eureka/order/src/main/java/lxf/order/api/: DomainResponse.java  OrderApiController.java
eureka/order/src/main/java/lxf/order/api/feign/: MemberApiFeign.java  MemberFeignController.java
eureka/order/src/main/resources/: application.yml
eureka/order/src/test/java/lxf/order/: OrderApplicationTests.java
eureka/springcloud-eureka-service/: pom.xml
eureka/springcloud-eureka-service/src/main/java/eureka/springcloudeurekaservice/: SpringcloudEurekaServiceApplication.java
eureka/springcloud-eureka-service/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml  application.yml
eureka/springcloud-eureka-service/src/test/java/eureka/springcloudeurekaservice/: SpringcloudEurekaServiceApplicationTests.java
lxf-nacos-parent/: pom.xml
lxf-nacos-parent/service-api/: pom.xml
lxf-nacos-parent/service-api/api-member/: pom.xml
lxf-nacos-parent/service-api/api-member/src/main/java/service/member/: IMemberService.java
lxf-nacos-parent/service-gateway/: pom.xml
lxf-nacos-parent/service-gateway/src/main/resources/: application.yml
lxf-nacos-parent/service-impl/: pom.xml
lxf-nacos-parent/service-impl/impl-member/: pom.xml
lxf-nacos-parent/service-impl/impl-member/src/main/java/service/member/: AppMember.java  MemberService.java
lxf-nacos-parent/service-impl/impl-member/src/main/resources/: application.yml
lxf-nacos-parent/service-impl/impl-order/: pom.xml
lxf-nacos-parent/service-impl/impl-order/src/main/java/order/: AppOrder.java  OrderService.java
lxf-nacos-parent/service-impl/impl-order/src/main/java/order/openfeign/: MemberServiceFeign.java
lxf-nacos-parent/service-impl/impl-order/src/main/resources/: application.yml
parent/: README.md  pom.xml
parent/api-common/: pom.xml
parent/api-common/src/main/java/api/common/base/: BaseApiService.java  ResponseBase.java
parent/api-member-service-impl/: pom.xml
parent/api-member-service-impl/src/main/java/api/member/servcie/impl/: DemoImpl.java  MemberApplication.java  MemberServiceImpl.java
parent/api-member-service-impl/src/main/resources/: application-member1.yml  application-member2.yml  application.yml
parent/api-order-service-impl/: pom.xml
parent/api-order-service-impl/src/main/java/order/service/: OrderApplication.java
parent/api-order-service-impl/src/main/java/order/service/fallback/: MemberServiceFallback.java
parent/api-order-service-impl/src/main/java/order/service/feign/: MemberServiceFeign.java
parent/api-order-service-impl/src/main/java/order/service/impl/: OrderServiceImpl.java
parent/api-order-service-impl/src/main/resources/: application.yml
parent/api-service/: pom.xml
parent/api-service/api-member-service/: pom.xml
parent/api-service/api-member-service/src/main/java/api/member/entity/: User.java
parent/api-service/api-member-service/src/main/java/api/member/service/: IMemberServcie.java
parent/api-service/api-order-service/: pom.xml
parent/api-service/api-order-service/src/main/java/order/service/: IOrderService.java
zookeeper/member/: pom.xml
zookeeper/member/src/main/java/lxf/member/: MemberApplication.java
zookeeper/member/src/main/java/lxf/member/api/: MemberApiController.java
zookeeper/member/src/main/resources/: application-member1.yml  application-member2.yml  application.yml
zookeeper/member/src/test/java/lxf/member/: MemberApplicationTests.java
zookeeper/order/: pom.xml
zookeeper/order/src/main/java/lxf/order/: OrderApplication.java
zookeeper/order/src/main/java/lxf/order/api/: OrderApiController.java
zookeeper/order/src/main/resources/: application.yml
