<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>feign</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-order-service-impl</artifactId>
    <dependencies>
        <!-- 依赖自己创建的api-order-servcie项目api -->
        <dependency>
            <groupId>feign</groupId>
            <artifactId>api-order-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 依赖自己创建的api-member-servcie项目api -->
        <dependency>
            <groupId>feign</groupId>
            <artifactId>api-member-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- spring-boot swagger依赖 -->
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>1.7.0.RELEASE</version>
        </dependency>
    </dependencies>


</project>